<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>SpeedBox</title>
 	<meta name="description" content="Thanks for purchase Speedbox!">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-04-14T06:22:39+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#A8A7A7;color:#363636;}
		h1,h2,h3,h4,h5,h6{color:#363636;}
		section table{background-color:#A8A7A7;}
		::-moz-selection{background:#474747;color:#E8175D;}
		::selection{background:#474747;color:#E8175D;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#E8175D;}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		div.navbar-inner, .navbar .nav li ul{background:#363636;color:#A8A7A7;}
		a.btn-navbar{background:#363636;color:#A8A7A7;}
		.navbar .nav li a{color:#A8A7A7;text-shadow:1px 1px 0px #575757;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#CFCDCD;}
		.navbar .nav > li a{color:#A8A7A7;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#474747;color:#E8175D;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#474747;color:#E8175D;}
		.navbar .nav li ul li a:hover{background:#474747;color:#E8175D;}
		.navbar .nav li ul li a:active{background:#474747;color:#E8175D;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -ms-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -webkit-gradient(linear, 0 0, 0 FF5E9F%, from(#363636), to(#E8175D));
			  background-image: -webkit-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -o-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: linear-gradient(top, #FF5E9F, #E8175D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E9F', endColorstr='#E8175D', GradientType=0);
			  border-color: #E8175D #E8175D #bfbfbf;
			  color:#363636;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #E8175D;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	<link rel="stylesheet" href="assets/css/css.css" media="screen">

	
    </head>
    
<body class="documenter-project-speedbox" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">SpeedBox</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#how_to_play" title="How to play">How to play</a></li>
			<li><a href="#levels" title="Levels">Levels</a></li>
			<li><a href="#obstacles" title="Obstacles">Obstacles</a></li>
			<li><a href="#background_music" title="Background Music">Background Music</a></li>
			<li><a href="#unity_ads" title="Unity ADS">Unity ADS</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>SpeedBox</h1>
	    <p>Thanks for purchase Speedbox!</p>
	    <ul class="marketing-byline">
			
			
			<li>by: Lovatto Studio</li>
			
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit"></p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<h2>
	Require:</h2>
<p>
	Unity 5.6++</p>
<p>
	&nbsp;</p>
<p>
	- Import the package in a <strong>New clean project.</strong></p>
<p>
	- if you are exporting to a mobile platform and plan to use Unity Ads, enable it trough the Service window (info below).</p>
<p>
	&nbsp;</p>
</section>
<section id="how_to_play">
	<div class="page-header"><h3>How to play</h3><hr class="notop"></div>
<p>
	Moving the cube left or right&nbsp;to avoid the obstacles, you can change the orientation of the walls or jump to the one you have above (Space), player can play in two different game modes.</p>
<p>
	<strong>- Classic:&nbsp;</strong></p>
<p>
	In this mode the player need avoid the obstacles but also need pick up the orange items to earning point and level up.</p>
<p>
	<strong>- Infinity:</strong></p>
<p>
	In this mode the player need survive the mayor time possible avoiding the obstacles, the farther you get, the more points you earn.</p>
</section>
<section id="levels">
	<div class="page-header"><h3>Levels</h3><hr class="notop"></div>
<p>
	The level concept in this game is based in waves of 5, after pass 5 speed up get 1 level up, for default the game come with 5 levels = 25 Speed Ups, to be clear &quot;speed up&quot; = increase the cube speed for more diffcult game play.</p>
<p>
	So if you want create more levels you need do this:</p>
<p>
	- Create the Level and Speed Ups:</p>
<p>
	&nbsp;- Go to &#39;Game&#39; scene -&gt; GameManager -&gt; bl_GameManager -&gt; Levels, in this list add 5 new fields</p>
<p>
	&nbsp;- in the first field set the name as &#39;Level 6&#39; or wherever you new level will be, and the following info of level should be&nbsp; filled with this in mind, each field need be a higher value that the previous level, example:</p>
<p>
	&nbsp; Level 5 Speed 5 - Points Needed = 225, so that mean the Level 6 Speed 1 should have a higher value that this, like&nbsp; &nbsp; &nbsp;250, same for the other values: Speed and&nbsp; Progresive Needed.</p>
<p>
	<strong>Obstacle Level</strong> = the obstacle prefab that will be used in this level, the int value represent the index where the prefab is in the list, these prefab are listed in bl_ObstacleManager.cs -&gt; Obstacles Prefabs.</p>
<p>
	<strong>IsNewLevel</strong> = is this a Level or a Speed Up?, as mentioned above, player get level up after 5 Speed Up.</p>
</section>
<section id="obstacles">
	<div class="page-header"><h3>Obstacles</h3><hr class="notop"></div>
<p>
	The obstacles in the game are these pink cubes that the player need avoid, these are more difficult to dodge through the player advance level, more difficult obstacles have less space to player go trough, linear movements and rotations, all these movements are defined by the dev in each obstacle, so if you want modify, delete or create new obstacles you can find in (Game scene) Level -&gt; WallParent -&gt; LevelRoot -&gt; SpawnPoint -&gt; *, for default there are 4 obstacles levels, each one have different types of obstacles set up.</p>
<p>
	<strong>Create New Obstacle Level:</strong></p>
<p>
	- Drag on the scene one of the current Obstacles Levels from: SpeedBox -&gt; Content -&gt; Prefabs -&gt; Obstacles -&gt;*, now inside this you will find alot of &#39;Obstacles designs&quot;, you can check the design simple active the game object so you can check if you want mantein, delect or update:</p>
<p>
	<img alt="" src="assets/images/image_3.png"  ></p>
<p>
	now if you want add a new &#39;Obstacle design&quot; simple duplicated one of the current designs and modify the design (cube position and rotations), also you can make that the cube move or rotate in game to give a more difficult level, for it in the Obstacle design is attached a script called &quot;bl_ObstacleDynamic&quot;, in this are a list &quot;Objects&quot; here you need add a new field and assign the new cube on the Transform varaible and filled the remaing info:</p>
<p>
	- Enable = Enable the Position, Rotation or Scale movemet?</p>
<p>
	- To = Where is the Position, Rotation or Scale target vector, the initial positon is the default from inspector.</p>
<p>
	- Lerp = Speed of the lerp movement</p>
<p>
	- Delay= Delay to start play the movement.</p>
<p>
	After you have modify the Obstacle Level with all your designs you need assign this for know in which Player Level will start using it.</p>
<p>
	First to all create the new prefab of this Obstacle Level and go to GameManager -&gt; bl_ObstacleManager -&gt; ObstaclesPrefabs -&gt; Here add a new field and assign the new obstacle prefab.</p>
<p>
	Now that the prefab is listed go to bl_GameManager -&gt; Levels - &gt; In the level that you want using this obstacle level open the info and in the variable &quot;ObstacleLevel&quot; set the id (index in the list) of the Obstacle Prefab in the list of bl_ObstacleManager, do this foreach level that you want use this obstacles.</p>
</section>
<section id="background_music">
	<div class="page-header"><h3>Background Music</h3><hr class="notop"></div>
<p>
	For change the background music in a level go to the scene -&gt; GameManager -&gt; bl_GameManager -&gt; Music -&gt; and set the AudioClip in the list as the first field.</p>
</section>
<section id="unity_ads">
	<div class="page-header"><h3>Unity ADS</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	The game already have integrated to Unity ADS you simple need active it in the &quot;Services&quot; window and set&nbsp;after how attempts to show your ad:</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Enable Ads service:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<img alt="" src="assets/images/image_2.png" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">set&nbsp;after how attempts to show your ad:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><img alt="" src="assets/images/image_1.png" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"></span></p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	if you have any question or problem, feel free to contact us</p>
<p>
	please contact us before leave a bad review if you have any problem.</p>
<p>
	Contact:&nbsp;<a href="http://www.lovattostudio.com/en/select-support/">http://www.lovattostudio.com/en/select-support/</a></p>
</section>



    <hr />

<footer>
    <p>Copyright Lovatto Studio 2018</p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
